<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Font</title>
    <style>
        div.active {
            background-color: blue;
            color: white;
        }

        div.clear {
            clear: both;
        }

        #controls {
            float: left;
        }

        #canvas {
            float: left;
            margin-right: 2em;
        }
    </style>
</head>

<script src="../js/fonteditor.compiled.js"></script>
<body onload="fontEditorApp.start('canvas','controls');">
<fieldset>
    <legend>Font Editor</legend>
    <div>
        <canvas id="canvas"></canvas>
        <div id="controls"></div>
        <div class="clear"></div>
    </div>


</fieldset>
</body>
</html>