<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Font</title>
    <style>
        div.active {
            background-color: blue;
            color: white;
        }

        div.clear {
            clear: both;
        }

        #controls {
            float: left;
        }

        #canvas {
            float: left;
            margin-right: 2em;
        }
    </style>
</head>

<script src="../../lib/closure-library/closure/goog/base.js"></script>
<script src="../../lib/closure-library/closure/goog/dom/dom.js"></script>
<script src="../js/dk/krakow/Font.js"></script>
<script src="../js/dk/krakow/FontEditor.js"></script>
<body onload="new dk.krakow.FontEditor('canvas','controls');">
<fieldset>
    <legend>Font Editor</legend>
    <div>
        <canvas id="canvas"></canvas>
        <div id="controls"></div>
        <div class="clear"></div>
    </div>


</fieldset>
</body>
</html>