<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Pong</title>
    <style>
        body {
            background-color: black;
        }
        canvas {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border: solid white 4px;
            cursor: none;
        }
    </style>
</head>

<script src="../js/pong.compiled.js"></script>
<body onload="pongApp.start();">
</body>
</html>